# Movies

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/app/: AppResolver.kt  AppResolverImpl.kt  AppState.kt  Command.kt  Environment.kt  Message.kt  Screens.kt  Updater.kt
app/src/main/java/com/example/movies/data/: Responses.kt
app/src/main/java/com/example/movies/domain/: AppRepository.kt  AppRepositoryImpl.kt  MovieDetailsUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/example/movies/domain/model/: Movie.kt
app/src/main/java/com/example/movies/platform/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/movies/ui/: App.kt  Loadable.kt
app/src/main/java/com/example/movies/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
